{
  "name": "oiserverapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reguworks/OIServerApp.git"
  },
  "author": "Matej Lipcinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reguworks/OIServerApp/issues"
  },
  "homepage": "https://github.com/reguworks/OIServerApp#readme"
}
